/* --------------------------------------------------------------------------
    CONSTANTES                                                 Wosgrau
-------------------------------------------------------------------------- */
module.exports = Object.freeze({
    // XXX : 0
});